*
  outline: none

@media print
  #header
    position: static
  #footer
    display: none
  #top-button
    display: none

.purple80
  background: #41295a
  background: linear-gradient( to right, #2f0743, #41295a)

.superman
  background: #0099f7
  background: linear-gradient( to left, #f11712, #0099f7)

.blocks
  @apply grid grid-cols-3 gap-x-5 gap-y-5 mx-10 mt-2 mb-10

.blocks2
  @apply grid grid-cols-2 gap-x-5 gap-y-5 mx-10 mt-2 mb-10